# --- Ghost ---
GHOST_TAG=4.10.2
GHOST_MYSQL_TAG=5.7

GHOST_URL=https://www.example.com
GHOST_MYSQL_USER=root
GHOST_MYSQL_DATABASE=ghost
GHOST_MYSQL_ROOT_PASSWORD=5cf59e9d23314895dc98430561293ddb

# --- Nginx ---
NGINX_TAG=stable

# --- Matomo ---
MATOMO_TAG=4-apache
MATOMO_MYSQL_TAG=5.7

MATOMO_MYSQL_DATABASE=matomo
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_MYSQL_ROOT_PASSWORD=11a3e229084349bc25d97e29393ced1d
MATOMO_MYSQL_USER=matomo
MATOMO_MYSQL_PASSWORD=11a3e229084349bc25d97e29393ced1d

# --- Prometheus ---
PROMETHEUS_TAG=v2.28.1

# --- cAdvisor ---
CADVISOR_TAG=v0.40.0

# --- Grafana ---
GRAFANA_TAG=8.0.6

GRAFANA_APP_USER=admin
GRAFANA_APP_PASSWORD=456b7016a916a4b178dd72b947c152b7